[gd_scene load_steps=2 format=3 uid="uid://bctldgljiydeo"]

[ext_resource type="PackedScene" uid="uid://cegnfcshcoem2" path="res://bestiary/mob.tscn" id="1_ripeg"]

[node name="Crocodile" groups=["enemy"] instance=ExtResource("1_ripeg")]
display_name = "crocodile"
health = 18
strength = 8
accuracy = 8

[node name="Icon" parent="." index="1"]
region_rect = Rect2(224, 0, 16, 16)
