[gd_scene load_steps=2 format=3 uid="uid://x0fuej02rsv0"]

[ext_resource type="PackedScene" uid="uid://cegnfcshcoem2" path="res://bestiary/mob.tscn" id="1_ae2vs"]

[node name="Goblin" groups=["enemy"] instance=ExtResource("1_ae2vs")]
display_name = "goblin"
health = 5
strength = 3
evasion = 4
accuracy = 1

[node name="Icon" parent="." index="1"]
region_rect = Rect2(96, 0, 16, 16)
