[gd_scene load_steps=2 format=3 uid="uid://bhbwxqc4ib3ek"]

[ext_resource type="PackedScene" uid="uid://cegnfcshcoem2" path="res://bestiary/mob.tscn" id="1_4i7mg"]

[node name="Spider" groups=["enemy"] instance=ExtResource("1_4i7mg")]
display_name = "spider"
strength = 10
accuracy = 5
evasion = 5

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(160, 0, 16, 16)
