[gd_scene load_steps=2 format=3 uid="uid://cjnrdwahsv5vu"]

[ext_resource type="PackedScene" uid="uid://cegnfcshcoem2" path="res://bestiary/mob.tscn" id="1_v5elu"]

[node name="Trog" groups=["enemy"] instance=ExtResource("1_v5elu")]
display_name = "trog"
health = 12
strength = 6
accuracy = 3

[node name="Icon" parent="." index="1"]
region_rect = Rect2(0, 16, 16, 16)
