[gd_scene load_steps=3 format=4 uid="uid://dpd8sa6iu7nti"]

[ext_resource type="TileSet" uid="uid://bq2yy7xds0ie2" path="res://atlas/tileset.tres" id="1_h6lfn"]
[ext_resource type="Script" uid="uid://dbffabqownw0c" path="res://atlas/area.gd" id="2_745bm"]

[node name="Area" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAKACYAAQAAAAMAAAAMACQAAQAAAAAAAAAKACUAAQACAAQAAAALACQAAQAAAAAAAAAMACMAAQABAAQAAAANACMAAQABAAEAAAALACUAAQACAAUAAAALACYAAQABAAQAAAAMACYAAQABAAQAAAAMACUAAQAAAAAAAAANACUAAQACAAAAAAANACYAAQABAAMAAAAKACQAAQACAAQAAAAKACIAAQACAAQAAAAKACMAAQAAAAIAAAANACEAAQADAAUAAAALACMAAQABAAQAAAALACIAAQAAAAAAAAALACEAAQAAAAAAAAAMACIAAQAAAAAAAAANACIAAQAAAAAAAAAMACEAAQAAAAAAAAALACAAAQAAAAAAAAAMACAAAQAAAAAAAAANACAAAQAAAAAAAAAOACAAAQAAAAAAAAAPACAAAQAAAAAAAAAPACEAAQAAAAAAAAAPACIAAQAAAAAAAAAOACIAAQAAAAAAAAAOACEAAQAAAAAAAAAOACQAAQAAAAAAAAAPACQAAQAAAAAAAAAPACMAAQACAAAAAAAOACUAAQAAAAAAAAAPACUAAQAAAAAAAAAOACYAAQABAAQAAAAPACYAAQABAAQAAAAQACUAAQACAAQAAAAQACQAAQACAAQAAAAQACMAAQACAAQAAAAQACIAAQACAAQAAAAQACEAAQACAAQAAAAQACAAAQACAAQAAAAPAB8AAQABAAQAAAAOAB8AAQABAAQAAAANAB8AAQABAAQAAAAMAB8AAQABAAQAAAALAB8AAQABAAQAAAAKACAAAQACAAQAAAAKACEAAQACAAQAAAAQAB8AAQACAAEAAAAOACMAAQADAAIAAAANACQAAQADAAMAAAAQACYAAQACAAMAAAAKAB8AAQAAAAEAAAA=")
tile_set = ExtResource("1_h6lfn")
script = ExtResource("2_745bm")
below = "res://atlas/sprintmap.tscn"
metadata/_custom_type_script = "uid://dbffabqownw0c"

[node name="Spawns" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAPACIAAAAAAAAAEAAOACUAAAAAAAAAEAA=")
tile_set = ExtResource("1_h6lfn")
